server {
    listen 80;

    location / {
        root /usr/share/nginx/html; # or wherever your static files are
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://api_service:8081/api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}